#surefire
#Tue Aug 19 14:38:41 CST 2014
classPathUrl.61=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-crypto\\3.1.3.RELEASE\\spring-security-crypto-3.1.3.RELEASE.jar
classPathUrl.60=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.1.3.RELEASE\\spring-security-taglibs-3.1.3.RELEASE.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.3.RELEASE\\spring-security-web-3.1.3.RELEASE.jar
classPathUrl.58=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.3.RELEASE\\spring-security-core-3.1.3.RELEASE.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\3.2.4.RELEASE\\spring-test-3.2.4.RELEASE.jar
classPathUrl.56=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.4.RELEASE\\spring-webmvc-3.2.4.RELEASE.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\3.2.4.RELEASE\\spring-web-3.2.4.RELEASE.jar
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.4.RELEASE\\spring-tx-3.2.4.RELEASE.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.4.RELEASE\\spring-jdbc-3.2.4.RELEASE.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.4.RELEASE\\spring-orm-3.2.4.RELEASE.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\3.2.4.RELEASE\\spring-core-3.2.4.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context-support\\3.2.4.RELEASE\\spring-context-support-3.2.4.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.4.RELEASE\\spring-expression-3.2.4.RELEASE.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\3.2.4.RELEASE\\spring-context-3.2.4.RELEASE.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.4.RELEASE\\spring-beans-3.2.4.RELEASE.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aspects\\3.2.4.RELEASE\\spring-aspects-3.2.4.RELEASE.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.4.RELEASE\\spring-aop-3.2.4.RELEASE.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.0.Final\\hibernate-entitymanager-4.2.0.Final.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.4.3\\ehcache-core-2.4.3.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-ehcache\\4.2.0.Final\\hibernate-ehcache-4.2.0.Final.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-validator-annotation-processor\\4.3.1.Final\\hibernate-validator-annotation-processor-4.3.1.Final.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.3.1.Final\\hibernate-validator-4.3.1.Final.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\proxool\\proxool\\0.8.3\\proxool-0.8.3.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-proxool\\4.2.0.Final\\hibernate-proxool-4.2.0.Final.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.0.Final\\hibernate-core-4.2.0.Final.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.20\\mysql-connector-java-5.1.20.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
testSuiteDefinitionTestSourceDirectory=E\:\\J2EE\\workspace\\fee\\src\\test\\java
reportsDirectory=E\:\\J2EE\\workspace\\fee\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.4\\xstream-1.4.4.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.7\\commons-codec-1.7.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\javassist\\javassist\\3.17.1-GA\\javassist-3.17.1-GA.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.12\\jackson-core-asl-1.9.12.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\myjta\\myjta\\1.1\\myjta-1.1.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=E\:\\J2EE\\workspace\\fee\\target\\classes
classPathUrl.0=E\:\\J2EE\\workspace\\fee\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\hibernate-memcached\\hibernate-memcached\\1.2.2\\hibernate-memcached-1.2.2.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\maven-play-plugin\\spy\\memcached\\2.4.2\\memcached-2.4.2.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\myproxool\\myproxool-cglib\\0.9.1\\myproxool-cglib-0.9.1.jar
classPathUrl.78=C\:\\Users\\Administrator\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\myproxool\\myproxool\\0.9.1\\myproxool-0.9.1.jar
classPathUrl.77=C\:\\Users\\Administrator\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.2\\aspectjrt-1.7.2.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Administrator\\.m2\\repository\\org\\freemarker\\freemarker-gae\\2.3.19\\freemarker-gae-2.3.19.jar
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.2\\aspectjweaver-1.7.2.jar
classPathUrl.75=C\:\\Users\\Administrator\\.m2\\repository\\ojdbc\\ojdbc\\14\\ojdbc-14.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.12\\jackson-mapper-asl-1.9.12.jar
classPathUrl.74=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\fastjson\\1.1.38\\fastjson-1.1.38.jar
classPathUrl.73=C\:\\Users\\Administrator\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.72=C\:\\Users\\Administrator\\.m2\\repository\\com\\lowagie\\itext\\1.3\\itext-1.3.jar
classPathUrl.71=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.70=C\:\\Users\\Administrator\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3\\commons-fileupload-1.3.jar
failIfNoTests=false
testClassesDirectory=E\:\\J2EE\\workspace\\fee\\target\\test-classes
classPathUrl.69=C\:\\Users\\Administrator\\.m2\\repository\\jboss\\javassist\\3.7.ga\\javassist-3.7.ga.jar
classPathUrl.68=C\:\\Users\\Administrator\\.m2\\repository\\ognl\\ognl\\2.7.3\\ognl-2.7.3.jar
classPathUrl.67=C\:\\Users\\Administrator\\.m2\\repository\\com\\opensymphony\\xwork-core\\2.1.6\\xwork-core-2.1.6.jar
classPathUrl.66=C\:\\Users\\Administrator\\.m2\\repository\\org\\jasig\\cas\\client\\cas-client-core\\3.2.1\\cas-client-core-3.2.1.jar
classPathUrl.65=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.5\\jcl-over-slf4j-1.7.5.jar
classPathUrl.64=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.1.3.RELEASE\\spring-security-acl-3.1.3.RELEASE.jar
classPathUrl.63=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-cas\\3.1.3.RELEASE\\spring-security-cas-3.1.3.RELEASE.jar
classPathUrl.62=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.3.RELEASE\\spring-security-config-3.1.3.RELEASE.jar
